.main-header
    background: url('../img/background.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    min-height: 20rem
    .background-overlay
        position: absolute
        background: rgba(44, 62, 80,.7)
        width: 100%
        height: 100%